software/messages/gb_messages.proto

syntax = "proto2";

enum Status {
    HEARTBEAT = 0;
    IMPACT = 1;
    ENTERING_LOW_POWER = 2;
    REPROGRAMMING = 3;
}

message LoraMsg2 {
    required Status status = 1;
    required uint32 identifier = 2;
    optional uint32 buildnum = 3;
    optional bytes imu = 4;
    optional uint32 pressure = 5;
    optional sint32 temperature = 6;
    optional uint32 batt_voltage = 7;
    optional uint32 threshold = 8;
    optional uint32 configuration = 9;
    optional sint32 rssi = 10;
    optional Reprogramming reprog = 11;
}

message Reprogramming {
    required uint32 address = 1;
    required bytes data = 2;
    enum Flags {
        LAST_PACKET = 0;
        CONTINUE = 1;
    }
    required Flags flags = 3 [default = CONTINUE];
}