software/messages/gb_messages.proto

syntax = "proto3";

enum Status {
    NOTHING                 = 0;
    HEARTBEAT               = 1;
    IMPACT                  = 2;
    ENTERING_LOW_POWER      = 3;
    ENTER_REPROGRAMMING     = 4;
    REPROGRAMMING           = 5;
}

message LoraMsg2 {
    Status status               = 1;
    GongInfo gonginfo           = 2;
    FWSetup fw_setup            = 3;
    FWPackets reprog            = 4;
    FWUpdateStatus fw_status    = 5;
    Configuration cfg           = 6;
}

message GongInfo {
    uint32 dev_id           = 1;
    uint32 buildnum         = 2;
    bytes imu               = 3;
    uint32 pressure         = 4;
    sint32 temperature      = 5;
    uint32 batt_voltage     = 6;
    uint32 threshold        = 7;
    uint32 configuration    = 8;
    sint32 rssi             = 9;
}

message Configuration {
    uint32 threshold        = 1;
}

message FWSetup {
    uint32 start_address    = 1;
    uint32 total_packets    = 2;
    uint32 bytes_per_packet = 3;
    uint32 fw_image_size    = 4;
    uint32 fw_crc           = 5;
}

message FWPackets {
    uint32 packet           = 1;
    bytes data              = 2;
}

message FWUpdateStatus {
    enum FWStatus {
        READY_FOR_PAYLOAD   = 0;
        MISSING_PACKETS     = 1;
        INVALID_CRC         = 2;
        VALID_FW_BLOB       = 3;
    }
    FWStatus status                 = 1;
    bytes valid_packets_bit_field   = 2;
}